NODE_ENV="development"
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_NETWORK_ID=42
REACT_APP_NETWORK_NAME="kovan"
REACT_APP_WEB3_PROVIDER="custom"
REACT_APP_WEB3_HTTP_PROVIDER_URL="https://rinkeby.infura.io/v3/c496f028195f42b396644bc0a8ddd5b6"