NODE_ENV="development"
BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_NETWORK_ID=1337
REACT_APP_NETWORK_NAME="localhost"
REACT_APP_WEB3_PROVIDER="custom"
REACT_APP_WEB3_HTTP_PROVIDER_URL="http://localhost.8545"